div.question id= @question.id
  h2
    = @question.title
  h3
    = @question.body
  - if user_signed_in? && current_user.author_of?(@question)
    div.buttons-row
      p.delete
        = link_to 'Delete', question_path(@question), method: :delete
      p.edit
        = link_to 'Edit', '#', class: 'edit-question link', data: { question_id: @question.id }

    = form_with model: @question, class: 'hidden', html: {id: "edit-question-#{@question.id}"}, local: false do |f|
      = f.label :title, 'Title'
      = f.text_area :title

      = f.label :body, 'Body'
      = f.text_area :body

      = f.submit 'Save', class: 'btn btn-primary'
