= link_to 'Ask question', new_question_path, class: 'btn btn-primary d-flex justify-content-center'

- @questions.each do |question|
  .card
    .card-body
      h5.card-title
        = link_to question.title, question_path(question)
      p.card-text
        = question.body