= render 'shared/errors', resource: @question

.form
  = form_with model: @question, local: true do |f|
    p.form-field
      = f.label :title
      = f.text_field :title
    p.form-field
      = f.label :body
      = f.text_area :body
    p.form-field
      = f.label :files
      = f.file_field :files, multiple: true

    p Reward:
    #reward
      = f.fields_for :reward do |r|
        p.form-field
          = r.label :title, 'Reward title'
          = r.text_field :title
        p.form-field
          = r.label :image
          = r.file_field :image


    p Links:
    #links
      = f.fields_for :links do |link|
        .field
          = link.label :name, 'Link name'
          br
          = link.text_field :name
        .field
          = link.label :url
          br
          = link.text_field :url
      .links
        = link_to_add_association 'add link', f, :links

    p= f.submit 'Ask', class: 'btn btn-primary'
    = link_to 'Back', questions_path, class: 'btn btn-primary'
