=render @question

h4= "Answers:"
ul.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer' ,local: false do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  #links
    = f.fields_for :links do |link|
      .field
        = link.label :name, 'Link name'
        br
        = link.text_field :name
      .field
        = link.label :url
        br
        = link.text_field :url

    .links
      = link_to_add_association 'add link', f, :links

  = f.submit 'Answer', class: 'btn btn-primary'
br
br
= link_to 'Back', questions_path, class: 'btn btn-primary'
