=render @question

h4= "Answers:"
ul.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer' ,local: false do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  = f.submit 'Answer', class: 'btn btn-primary'
br
br
= link_to 'Back', questions_path, class: 'btn btn-primary'
