- if comment.persisted?
	.comment id= "comment-#{comment.id}"
		.p= "Author: #{comment.user.email}"
		.p= "Text: #{comment.body}"
		- if can?(:manage, comment)
			= link_to 'Delete', comment_path(comment), remote: true, method: :delete