- if comment.persisted?
	.comment id= "comment-#{comment.id}"
		.p= "Author: #{comment.user.email}"
		.p= "Text: #{comment.body}"
		- if user_signed_in? && current_user.author_of?(comment)
			= link_to 'Delete', comment_path(comment), remote: true, method: :delete