li id= "answer-#{answer.id}" class= [answer.best ? 'answer best' : 'answer']
  p
    = answer.body
  h5 Attachments
  ul.files id= "files_attached-#{answer.id}"
  - if answer.files.attached?
    = render partial: 'shared/attachment', collection: answer.files

  h5 Links:
  ul.links
    = render answer.links

  = render 'shared/votes', resource: answer

  - if user_signed_in? && current_user.author_of?(answer.question) && !answer.best
    p.best
      = button_to 'Best', set_best_answer_path(answer), remote: true, method: :patch

  - if user_signed_in? && current_user.author_of?(answer)
    = form_with model: answer, class: "attach", local: false do |f|
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
      = f.submit 'Attach'

    .buttons-row
      p.delete
        = link_to 'Delete', answer_path(answer), method: :delete, data: {answer_id: answer.id}, remote: true
      p.edit
        = link_to 'Edit', '#', class: 'edit-answer link', data: {answer_id: answer.id}

  = render 'shared/errors', resource: answer

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}"}, local: false do |f|
    p.form-field
      = f.label :body, 'Your answer'
      = f.text_area :body

    = f.submit 'Save'

  .comments_answer
  .comment-errors
    h5 Comments:
    = render answer.comments
  .new-comment
    = form_with model: [answer, answer.comments.build], local: false, format: :js do |f|
      = f.label :body, 'Comment:'
      = f.text_area :body
      = f.submit 'Comment'