li id= answer.id class= [answer.best ? 'answer best' : 'answer']
  p
    = answer.body
  - if user_signed_in? && current_user.author_of?(answer.question) && !answer.best
    p.best
      = button_to 'Best', set_best_answer_path(answer), remote: true, method: :patch
  - if user_signed_in? && current_user.author_of?(answer)
    div.buttons-row
      p.delete
        = link_to 'Delete', answer_path(answer), method: :delete, data: {answer_id: answer.id}, remote: true
      p.edit
        = link_to 'Edit', '#', class: 'edit-answer link', data: {answer_id: answer.id}

  = render 'shared/errors', resource: answer

  = form_with model: answer, class: 'hidden', html: {id: "edit-answer-#{answer.id}"}, local: false do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body

    = f.submit 'Save'
