doctype html
html
  head
    title Qna
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body.body
    = render 'layouts/navbar'
    main.container.main
      p.notice
        = render 'shared/flash'
      p.alert
        = alert
      = yield
    = render 'layouts/footer'